BSQAssembly::Assembly{
    List<BSQAssembly::NamespaceConstDecl>{ },
    List<BSQAssembly::ConstMemberDecl>{
        BSQAssembly::ConstMemberDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=30n, column=4n, pos=760n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='zero'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=30n, column=16n, pos=772n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=30n, column=22n, pos=778n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='0n' } },
        BSQAssembly::ConstMemberDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=31n, column=4n, pos=786n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='one'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=31n, column=15n, pos=797n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=31n, column=21n, pos=803n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='1n' } }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::NamespaceFunctionDecl>{
        'Main::main'<BSQAssembly::InvokeKey> => BSQAssembly::NamespaceFunctionDecl{ file="/home/anthony/repos/BosqueTests/oppass/microbenchs/inheritance/inheritance.bsq", sinfo=BSQAssembly::SourceInfo{ line=11n, column=7n, pos=114n, span=8n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{ BSQAssembly::DeclarationAttibute{name='public'<BSQAssembly::Identifier>, tags=List<(|BSQAssembly::TypeSignature, CString|)>{  }, text=none } },
            name='main'<BSQAssembly::Identifier>,
            ikey='Main::main'<BSQAssembly::InvokeKey>, irecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag,
            params=List<BSQAssembly::InvokeParameterDecl>{  },
            resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=11n, column=24n, pos=131n, span=3n }, tkeystr='Nat'<TypeKey> },
            body=BSQAssembly::StandardBodyImplementation {
            List<BSQAssembly::Statement>{
                BSQAssembly::VariableInitializationStatement{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=4n, pos=141n, span=3n }, name='fb'<BSQAssembly::Identifier>, vtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, exp=BSQAssembly::ConstructorStdExpression{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, ctype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, fullns = List<CString>{'Main', ''}, argsinfo=BSQAssembly::ConstructorArgumentInfo{ srcargs=List<BSQAssembly::ArgumentValue>{BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=18n, pos=155n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='1n' } }, BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=22n, pos=159n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='2n' } }}, shuffleinfo=List<(|Option<Nat>, Option<(|BSQAssembly::TypeSignature, BSQAssembly::Identifier|)>, BSQAssembly::TypeSignature|)>{(|some(0n), none, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=52n, span=3n }, tkeystr='Nat'<TypeKey> }|), (|some(1n), none, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=13n, pos=99n, span=3n }, tkeystr='Nat'<TypeKey> }|)}, resolvedargs=none } } },
                BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=4n, pos=170n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=11n, column=24n, pos=131n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::BinAddExpression{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=11n, pos=177n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=52n, span=3n }, tkeystr='Nat'<TypeKey> }, lhs=BSQAssembly::PostfixOp{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=13n, pos=179n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=52n, span=3n }, tkeystr='Nat'<TypeKey> }, rootExp=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=11n, pos=177n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, vname='fb'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, tkeystr='Main::Bar'<TypeKey> } }, ops=List<BSQAssembly::PostfixOperation>{BSQAssembly::PostfixAccessFromName{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=13n, pos=179n, span=1n }, baseType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=20n, pos=80n, span=3n }, tkeystr='Main::Foo'<TypeKey> }, name='a'<BSQAssembly::Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=52n, span=3n }, tkeystr='Nat'<TypeKey> } }} }, rhs=BSQAssembly::PostfixOp{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=20n, pos=186n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=13n, pos=99n, span=3n }, tkeystr='Nat'<TypeKey> }, rootExp=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=18n, pos=184n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, vname='fb'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, tkeystr='Main::Bar'<TypeKey> } }, ops=List<BSQAssembly::PostfixOperation>{BSQAssembly::PostfixAccessFromName{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=20n, pos=186n, span=1n }, baseType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=16n, pos=153n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, name='b'<BSQAssembly::Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=13n, pos=99n, span=3n }, tkeystr='Nat'<TypeKey> } }} }, opertype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=52n, span=3n }, tkeystr='Nat'<TypeKey> } } }
            }},
            preconditions=List<BSQAssembly::PreConditionDecl>{  }, postconditions=List<BSQAssembly::PostConditionDecl>{  }, 
            fkind=BSQAssembly::FunctionDeclKindTag#Function
        }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::TypeFunctionDecl>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclAbstract>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclVirtual>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclOverride>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclStatic>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EnumTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclStringOfTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveEntityTypeDecl>{
        'None'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=15n, column=11n, pos=415n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='None'<BSQAssembly::TypeKey>, name='None', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Bool'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Bool'<BSQAssembly::TypeKey>, name='Bool', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Nat'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Nat'<BSQAssembly::TypeKey>, name='Nat', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConstructableTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::CollectionTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EntityTypeDecl>{
        'Main::Bar'<BSQAssembly::TypeKey> => BSQAssembly::EntityTypeDecl{ file="/home/anthony/repos/BosqueTests/oppass/microbenchs/inheritance/inheritance.bsq", sinfo=BSQAssembly::SourceInfo{ line=7n, column=0n, pos=60n, span=6n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, tkey='Main::Bar'<BSQAssembly::TypeKey>, name='Bar', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{ BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=20n, pos=80n, span=3n }, tkeystr='Main::Foo'<TypeKey> } }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{ BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=20n, pos=80n, span=3n }, tkeystr='Main::Foo'<TypeKey> }, fname='a'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=52n, span=3n }, tkeystr='Nat'<TypeKey> }, hasdefault=false }, BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=0n, pos=60n, span=6n }, tkeystr='Main::Bar'<TypeKey> }, fname='b'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=13n, pos=99n, span=3n }, tkeystr='Nat'<TypeKey> }, hasdefault=false } }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  }, fields=List<BSQAssembly::MemberFieldDecl>{ BSQAssembly::MemberFieldDecl{ file="/home/anthony/repos/BosqueTests/oppass/microbenchs/inheritance/inheritance.bsq", sinfo=BSQAssembly::SourceInfo{ line=8n, column=4n, pos=90n, span=5n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='b'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=0n, pos=60n, span=6n }, tkeystr='Main::Bar'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=13n, pos=99n, span=3n }, tkeystr='Nat'<TypeKey> }, defaultValue=none, isSpecialAccess=false } } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeMemberEntityTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConceptTypeDecl>{
        'Main::Foo'<BSQAssembly::TypeKey> => BSQAssembly::ConceptTypeDecl{ file="/home/anthony/repos/BosqueTests/oppass/microbenchs/inheritance/inheritance.bsq", sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=7n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, tkey='Main::Foo'<BSQAssembly::TypeKey>, name='Foo', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{ BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=7n }, tkeystr='Main::Foo'<TypeKey> }, fname='a'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=52n, span=3n }, tkeystr='Nat'<TypeKey> }, hasdefault=false } }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  }, subtypes=List<BSQAssembly::TypeKey>{ 'Main::Bar'<BSQAssembly::TypeKey> }, fields=List<BSQAssembly::MemberFieldDecl>{ BSQAssembly::MemberFieldDecl{ file="/home/anthony/repos/BosqueTests/oppass/microbenchs/inheritance/inheritance.bsq", sinfo=BSQAssembly::SourceInfo{ line=4n, column=4n, pos=43n, span=5n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='a'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=7n }, tkeystr='Main::Foo'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=52n, span=3n }, tkeystr='Nat'<TypeKey> }, defaultValue=none, isSpecialAccess=false } } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeTypeDecl>{ },
    List<BSQAssembly::InvokeKey>{
        'Main::main'<BSQAssembly::InvokeKey>
    },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::TypeKey>{
        'None'<BSQAssembly::TypeKey>,
        'Bool'<BSQAssembly::TypeKey>,
        'Nat'<BSQAssembly::TypeKey>,
        'Main::Bar'<BSQAssembly::TypeKey>
    },
    List<BSQAssembly::TypeKey>{
        'Main::Foo'<BSQAssembly::TypeKey>
    },
    BSQAssembly::TypeTopology{ ctopo=List<BSQAssembly::TypeKey>{ 'Bool'<BSQAssembly::TypeKey>, 'Nat'<BSQAssembly::TypeKey>, 'Main::Bar'<BSQAssembly::TypeKey>, 'Main::Foo'<BSQAssembly::TypeKey>, 'None'<BSQAssembly::TypeKey> }, sccs=List<List<BSQAssembly::TypeKey>>{  } }
}