BSQAssembly::Assembly{
    List<BSQAssembly::NamespaceConstDecl>{ },
    List<BSQAssembly::ConstMemberDecl>{
        BSQAssembly::ConstMemberDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=30n, column=4n, pos=760n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='zero'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=30n, column=16n, pos=772n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=30n, column=22n, pos=778n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='0n' } },
        BSQAssembly::ConstMemberDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=31n, column=4n, pos=786n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='one'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=31n, column=15n, pos=797n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=31n, column=21n, pos=803n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='1n' } }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::NamespaceFunctionDecl>{
        'Main::op'<BSQAssembly::InvokeKey> => BSQAssembly::NamespaceFunctionDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/lambda/lambda.bsq", sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },
            name='op'<BSQAssembly::Identifier>,
            ikey='Main::op'<BSQAssembly::InvokeKey>, irecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag,
            params=List<BSQAssembly::InvokeParameterDecl>{ BSQAssembly::InvokeParameterDecl{ pname='n'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=15n, pos=40n, span=3n }, tkeystr='Nat'<TypeKey> }, defaultval=none, isRefParam=false, isRestParam=false },BSQAssembly::InvokeParameterDecl{ pname='opp'<BSQAssembly::Identifier>, ptype=BSQAssembly::LambdaTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=25n, pos=50n, span=2n }, tkeystr='fn(Nat)->Bool'<TypeKey>, frecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag, isPredLambda=false, params=List<BSQAssembly::LambdaParameterSignature>{BSQAssembly::LambdaParameterSignature{ pname='_'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=28n, pos=53n, span=3n }, tkeystr='Nat'<TypeKey> }, isRefParam=false, isRestParam=false }}, resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=36n, pos=61n, span=4n }, tkeystr='Bool'<TypeKey> } }, defaultval=none, isRefParam=false, isRestParam=false } },
            resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=43n, pos=68n, span=4n }, tkeystr='Bool'<TypeKey> },
            body=BSQAssembly::StandardBodyImplementation {
            List<BSQAssembly::Statement>{
                BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=4n, pos=79n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=43n, pos=68n, span=4n }, tkeystr='Bool'<TypeKey> }, value=BSQAssembly::LambdaInvokeExpression{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=11n, pos=86n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=36n, pos=61n, span=4n }, tkeystr='Bool'<TypeKey> }, isCapturedLambda=false, lambda=BSQAssembly::LambdaTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=25n, pos=50n, span=2n }, tkeystr='fn(Nat)->Bool'<TypeKey>, frecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag, isPredLambda=false, params=List<BSQAssembly::LambdaParameterSignature>{BSQAssembly::LambdaParameterSignature{ pname='_'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=28n, pos=53n, span=3n }, tkeystr='Nat'<TypeKey> }, isRefParam=false, isRestParam=false }}, resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=36n, pos=61n, span=4n }, tkeystr='Bool'<TypeKey> } }, fname='opp'<BSQAssembly::Identifier>, argsinfo=BSQAssembly::LambdaInvokeArgumentInfo{ name='opp'<BSQAssembly::Identifier>, rec=BSQAssembly::RecursiveAnnotation#NonRecursiveTag, srcargs=List<BSQAssembly::ArgumentValue>{BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=15n, pos=90n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=15n, pos=40n, span=3n }, tkeystr='Nat'<TypeKey> }, vname='n'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=15n, pos=40n, span=3n }, tkeystr='Nat'<TypeKey> } } }}, stdargs=List<BSQAssembly::TypeSignature>{BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=15n, pos=40n, span=3n }, tkeystr='Nat'<TypeKey> }}, resttype=none, restinfo=List<(|Nat, Bool, BSQAssembly::TypeSignature|)>{}, resolvedargs=none } } }
            }},
            preconditions=List<BSQAssembly::PreConditionDecl>{  }, postconditions=List<BSQAssembly::PostConditionDecl>{  }, 
            fkind=BSQAssembly::FunctionDeclKindTag#Function
        },
        'Main::main'<BSQAssembly::InvokeKey> => BSQAssembly::NamespaceFunctionDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/lambda/lambda.bsq", sinfo=BSQAssembly::SourceInfo{ line=7n, column=7n, pos=104n, span=8n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{ BSQAssembly::DeclarationAttibute{name='public'<BSQAssembly::Identifier>, tags=List<(|BSQAssembly::TypeSignature, CString|)>{  }, text=none } },
            name='main'<BSQAssembly::Identifier>,
            ikey='Main::main'<BSQAssembly::InvokeKey>, irecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag,
            params=List<BSQAssembly::InvokeParameterDecl>{  },
            resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=24n, pos=121n, span=4n }, tkeystr='Bool'<TypeKey> },
            body=BSQAssembly::StandardBodyImplementation {
            List<BSQAssembly::Statement>{
                BSQAssembly::VariableInitializationStatement{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=4n, pos=132n, span=3n }, name='ret'<BSQAssembly::Identifier>, vtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=43n, pos=68n, span=4n }, tkeystr='Bool'<TypeKey> }, exp=BSQAssembly::CallNamespaceFunctionExpression{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=14n, pos=142n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=43n, pos=68n, span=4n }, tkeystr='Bool'<TypeKey> }, ikey='Main::op'<BSQAssembly::InvokeKey>, ns='Main'<BSQAssembly::NamespaceKey>, fullns = List<CString>{'Main'}, argsinfo=BSQAssembly::InvokeArgumentInfo{ name='op'<BSQAssembly::Identifier>, rec=BSQAssembly::RecursiveAnnotation#NonRecursiveTag, srcargs=List<BSQAssembly::ArgumentValue>{BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=17n, pos=145n, span=4n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='121n' } }, BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::ConstructorLambdaExpression{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=23n, pos=151n, span=2n }, etype=BSQAssembly::LambdaTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=23n, pos=151n, span=2n }, tkeystr='fn(Nat)->Bool'<TypeKey>, frecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag, isPredLambda=false, params=List<BSQAssembly::LambdaParameterSignature>{BSQAssembly::LambdaParameterSignature{ pname='n'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=29n, pos=157n, span=3n }, tkeystr='Nat'<TypeKey> }, isRefParam=false, isRestParam=false }}, resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=36n, pos=61n, span=4n }, tkeystr='Bool'<TypeKey> } }, body=BSQAssembly::StandardBodyImplementation {  List<BSQAssembly::Statement>{  BSQAssembly::IfElseSimpleStatement{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=8n, pos=175n, span=2n }, texp=BSQAssembly::NumericGreaterExpression{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=11n, pos=178n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, tkeystr='Bool'<TypeKey> }, opertype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=29n, pos=157n, span=3n }, tkeystr='Nat'<TypeKey> }, lhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=11n, pos=178n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=29n, pos=157n, span=3n }, tkeystr='Nat'<TypeKey> }, vname='n'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=29n, pos=157n, span=3n }, tkeystr='Nat'<TypeKey> } }, rhs=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=15n, pos=182n, span=4n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='120n' } }, trueBlock=BSQAssembly::BlockStatement{sinfo=BSQAssembly::SourceInfo{ line=9n, column=21n, pos=188n, span=1n },isScoping=true,  statements=List<BSQAssembly::Statement>{BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=10n, column=12n, pos=202n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=36n, pos=61n, span=4n }, tkeystr='Bool'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=10n, column=19n, pos=209n, span=4n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, tkeystr='Bool'<TypeKey> }, value='true' } }}}, falseBlock=BSQAssembly::BlockStatement{sinfo=BSQAssembly::SourceInfo{ line=12n, column=13n, pos=238n, span=1n },isScoping=true,  statements=List<BSQAssembly::Statement>{BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=12n, pos=252n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=36n, pos=61n, span=4n }, tkeystr='Bool'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=19n, pos=259n, span=5n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, tkeystr='Bool'<TypeKey> }, value='false' } }}} }  }} } }}, shuffleinfo=List<(|Option<Nat>, BSQAssembly::TypeSignature|)>{(|some(0n), BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }|), (|some(1n), BSQAssembly::LambdaTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=23n, pos=151n, span=2n }, tkeystr='fn(Nat)->Bool'<TypeKey>, frecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag, isPredLambda=false, params=List<BSQAssembly::LambdaParameterSignature>{BSQAssembly::LambdaParameterSignature{ pname='n'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=29n, pos=157n, span=3n }, tkeystr='Nat'<TypeKey> }, isRefParam=false, isRestParam=false }}, resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=36n, pos=61n, span=4n }, tkeystr='Bool'<TypeKey> } }|)}, resttype=none, restinfo=List<(|Nat, Bool, BSQAssembly::TypeSignature|)>{}, resolvedargs=none } } },
                BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=4n, pos=289n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=24n, pos=121n, span=4n }, tkeystr='Bool'<TypeKey> }, value=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=11n, pos=296n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=43n, pos=68n, span=4n }, tkeystr='Bool'<TypeKey> }, vname='ret'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=43n, pos=68n, span=4n }, tkeystr='Bool'<TypeKey> } } }
            }},
            preconditions=List<BSQAssembly::PreConditionDecl>{  }, postconditions=List<BSQAssembly::PostConditionDecl>{  }, 
            fkind=BSQAssembly::FunctionDeclKindTag#Function
        }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::TypeFunctionDecl>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclAbstract>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclVirtual>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclOverride>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclStatic>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EnumTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclStringOfTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveEntityTypeDecl>{
        'None'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=15n, column=11n, pos=415n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='None'<BSQAssembly::TypeKey>, name='None', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Bool'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Bool'<BSQAssembly::TypeKey>, name='Bool', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Nat'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Nat'<BSQAssembly::TypeKey>, name='Nat', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConstructableTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::CollectionTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EntityTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeMemberEntityTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeTypeDecl>{ },
    List<BSQAssembly::InvokeKey>{
        'Main::op'<BSQAssembly::InvokeKey>,
        'Main::main'<BSQAssembly::InvokeKey>
    },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::TypeKey>{
        'None'<BSQAssembly::TypeKey>,
        'Bool'<BSQAssembly::TypeKey>,
        'Nat'<BSQAssembly::TypeKey>
    },
    List<BSQAssembly::TypeKey>{ },
    BSQAssembly::TypeTopology{ ctopo=List<BSQAssembly::TypeKey>{ 'Bool'<BSQAssembly::TypeKey>, 'Nat'<BSQAssembly::TypeKey>, 'None'<BSQAssembly::TypeKey> }, sccs=List<List<BSQAssembly::TypeKey>>{  } }
}