BSQAssembly::Assembly{
    List<BSQAssembly::NamespaceConstDecl>{ },
    List<BSQAssembly::ConstMemberDecl>{
        BSQAssembly::ConstMemberDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=30n, column=4n, pos=760n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='zero'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=30n, column=16n, pos=772n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=30n, column=22n, pos=778n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='0n' } },
        BSQAssembly::ConstMemberDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=31n, column=4n, pos=786n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='one'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=31n, column=15n, pos=797n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=31n, column=21n, pos=803n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='1n' } }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::NamespaceFunctionDecl>{
        'Main::main'<BSQAssembly::InvokeKey> => BSQAssembly::NamespaceFunctionDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/method/method.bsq", sinfo=BSQAssembly::SourceInfo{ line=11n, column=7n, pos=137n, span=8n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{ BSQAssembly::DeclarationAttibute{name='public'<BSQAssembly::Identifier>, tags=List<(|BSQAssembly::TypeSignature, CString|)>{  }, text=none } },
            name='main'<BSQAssembly::Identifier>,
            ikey='Main::main'<BSQAssembly::InvokeKey>, irecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag,
            params=List<BSQAssembly::InvokeParameterDecl>{  },
            resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=11n, column=24n, pos=154n, span=4n }, tkeystr='Bool'<TypeKey> },
            body=BSQAssembly::StandardBodyImplementation {
            List<BSQAssembly::Statement>{
                BSQAssembly::VariableInitializationStatement{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=4n, pos=165n, span=3n }, name='f'<BSQAssembly::Identifier>, vtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=15n, pos=176n, span=1n }, tkeystr='Main::Foo'<TypeKey> }, exp=BSQAssembly::ConstructorStdExpression{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=15n, pos=176n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=15n, pos=176n, span=1n }, tkeystr='Main::Foo'<TypeKey> }, ctype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=15n, pos=176n, span=1n }, tkeystr='Main::Foo'<TypeKey> }, fullns = List<CString>{'Main', ''}, argsinfo=BSQAssembly::ConstructorArgumentInfo{ srcargs=List<BSQAssembly::ArgumentValue>{BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=17n, pos=178n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='1n' } }}, shuffleinfo=List<(|Option<Nat>, Option<(|BSQAssembly::TypeSignature, BSQAssembly::Identifier|)>, BSQAssembly::TypeSignature|)>{(|some(0n), none, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }|)}, resolvedargs=none } } },
                BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=4n, pos=189n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=11n, column=24n, pos=154n, span=4n }, tkeystr='Bool'<TypeKey> }, value=BSQAssembly::NumericEqExpression{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=11n, pos=196n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, tkeystr='Bool'<TypeKey> }, opertype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }, lhs=BSQAssembly::PostfixOp{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=12n, pos=197n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }, rootExp=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=11n, pos=196n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=15n, pos=176n, span=1n }, tkeystr='Main::Foo'<TypeKey> }, vname='f'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=15n, pos=176n, span=1n }, tkeystr='Main::Foo'<TypeKey> } }, ops=List<BSQAssembly::PostfixOperation>{BSQAssembly::PostfixInvokeStatic{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=12n, pos=197n, span=1n }, baseType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=15n, pos=176n, span=1n }, tkeystr='Main::Foo'<TypeKey> },  resolvedType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=15n, pos=176n, span=1n }, tkeystr='Main::Foo'<TypeKey> }, resolvedTrgt='Main::Foo::update'<BSQAssembly::InvokeKey>, argsinfo=BSQAssembly::InvokeArgumentInfo{ name='update'<BSQAssembly::Identifier>, rec=BSQAssembly::RecursiveAnnotation#NonRecursiveTag, srcargs=List<BSQAssembly::ArgumentValue>{BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=20n, pos=205n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='2n' } }}, shuffleinfo=List<(|Option<Nat>, BSQAssembly::TypeSignature|)>{(|some(0n), BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }|)}, resttype=none, restinfo=List<(|Nat, Bool, BSQAssembly::TypeSignature|)>{}, resolvedargs=none } },BSQAssembly::PostfixAccessFromName{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=23n, pos=208n, span=1n }, baseType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=27n, pos=84n, span=3n }, tkeystr='Main::Foo'<TypeKey> }, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=27n, pos=84n, span=3n }, tkeystr='Main::Foo'<TypeKey> }, name='f'<BSQAssembly::Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> } }} }, rhs=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=14n, column=29n, pos=214n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='3n' } } }
            }},
            preconditions=List<BSQAssembly::PreConditionDecl>{  }, postconditions=List<BSQAssembly::PostConditionDecl>{  }, 
            fkind=BSQAssembly::FunctionDeclKindTag#Function
        }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::TypeFunctionDecl>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclAbstract>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclVirtual>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclOverride>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclStatic>{
        'Main::Foo::update'<BSQAssembly::InvokeKey> => BSQAssembly::MethodDeclStatic{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/method/method.bsq", sinfo=BSQAssembly::SourceInfo{ line=6n, column=4n, pos=61n, span=6n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },
            name='update'<BSQAssembly::Identifier>,
            ikey='Main::Foo::update'<BSQAssembly::InvokeKey>, irecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag,
            params=List<BSQAssembly::InvokeParameterDecl>{ BSQAssembly::InvokeParameterDecl{ pname='v'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=21n, pos=78n, span=3n }, tkeystr='Nat'<TypeKey> }, defaultval=none, isRefParam=false, isRestParam=false } },
            resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=27n, pos=84n, span=3n }, tkeystr='Main::Foo'<TypeKey> },
            body=BSQAssembly::StandardBodyImplementation {
            List<BSQAssembly::Statement>{
                BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=8n, pos=98n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=27n, pos=84n, span=3n }, tkeystr='Main::Foo'<TypeKey> }, value=BSQAssembly::PostfixOp{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=19n, pos=109n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=6n }, tkeystr='Main::Foo'<TypeKey> }, rootExp=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=15n, pos=105n, span=4n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=6n }, tkeystr='Main::Foo'<TypeKey> }, vname='this'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=6n }, tkeystr='Main::Foo'<TypeKey> } }, ops=List<BSQAssembly::PostfixOperation>{BSQAssembly::PostfixAssignFields{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=19n, pos=109n, span=1n }, baseType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=6n }, tkeystr='Main::Foo'<TypeKey> }, declOnType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=6n }, tkeystr='Main::Foo'<TypeKey> }, updates=List<(|BSQAssembly::NominalTypeSignature, BSQAssembly::Identifier, BSQAssembly::NominalTypeSignature, BSQAssembly::Expression|)>{ (|BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }, 'f'<BSQAssembly::Identifier>, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }, BSQAssembly::BinAddExpression{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=22n, pos=112n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }, lhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=22n, pos=112n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }, vname='$f'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> } }, rhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=27n, pos=117n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=21n, pos=78n, span=3n }, tkeystr='Nat'<TypeKey> }, vname='v'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=21n, pos=78n, span=3n }, tkeystr='Nat'<TypeKey> } }, opertype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> } }|) } }} } }
            }},
            preconditions=List<BSQAssembly::PreConditionDecl>{  }, postconditions=List<BSQAssembly::PostConditionDecl>{  },
            isThisRef=false,
            ofrcvrtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=6n }, tkeystr='Main::Foo'<TypeKey> }
        }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::EnumTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclStringOfTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveEntityTypeDecl>{
        'None'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=15n, column=11n, pos=415n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='None'<BSQAssembly::TypeKey>, name='None', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Bool'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Bool'<BSQAssembly::TypeKey>, name='Bool', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Nat'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Nat'<BSQAssembly::TypeKey>, name='Nat', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConstructableTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::CollectionTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EntityTypeDecl>{
        'Main::Foo'<BSQAssembly::TypeKey> => BSQAssembly::EntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/method/method.bsq", sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=6n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, tkey='Main::Foo'<BSQAssembly::TypeKey>, name='Foo', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{ 'Main::Foo::update'<BSQAssembly::InvokeKey> }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{ BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=6n }, tkeystr='Main::Foo'<TypeKey> }, fname='f'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }, hasdefault=false } }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  }, fields=List<BSQAssembly::MemberFieldDecl>{ BSQAssembly::MemberFieldDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/method/method.bsq", sinfo=BSQAssembly::SourceInfo{ line=4n, column=4n, pos=42n, span=5n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='f'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=6n }, tkeystr='Main::Foo'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }, defaultValue=none, isSpecialAccess=false } } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeMemberEntityTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeTypeDecl>{ },
    List<BSQAssembly::InvokeKey>{
        'Main::main'<BSQAssembly::InvokeKey>
    },
    List<BSQAssembly::InvokeKey>{
        'Main::Foo::update'<BSQAssembly::InvokeKey>
    },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::TypeKey>{
        'None'<BSQAssembly::TypeKey>,
        'Bool'<BSQAssembly::TypeKey>,
        'Nat'<BSQAssembly::TypeKey>,
        'Main::Foo'<BSQAssembly::TypeKey>
    },
    List<BSQAssembly::TypeKey>{ },
    BSQAssembly::TypeTopology{ ctopo=List<BSQAssembly::TypeKey>{ 'Bool'<BSQAssembly::TypeKey>, 'Nat'<BSQAssembly::TypeKey>, 'Main::Foo'<BSQAssembly::TypeKey>, 'None'<BSQAssembly::TypeKey> }, sccs=List<List<BSQAssembly::TypeKey>>{  } }
}