BSQAssembly::Assembly{
    List<BSQAssembly::NamespaceConstDecl>{ },
    List<BSQAssembly::ConstMemberDecl>{
        BSQAssembly::ConstMemberDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=48n, column=4n, pos=1154n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='zero'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=48n, column=16n, pos=1166n, span=3n }, tkeystr='Int'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=48n, column=22n, pos=1172n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, value='0i' } },
        BSQAssembly::ConstMemberDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=49n, column=4n, pos=1180n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='one'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=49n, column=15n, pos=1191n, span=3n }, tkeystr='Int'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=49n, column=21n, pos=1197n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, value='1i' } }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::NamespaceFunctionDecl>{
        'Main::addMultiplyDivSub'<BSQAssembly::InvokeKey> => BSQAssembly::NamespaceFunctionDecl{ file="/home/anthony/repos/BosqueTests/oppass/microbenchs/arithmetic/arithmetic.bsq", sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },
            name='addMultiplyDivSub'<BSQAssembly::Identifier>,
            ikey='Main::addMultiplyDivSub'<BSQAssembly::InvokeKey>, irecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag,
            params=List<BSQAssembly::InvokeParameterDecl>{ BSQAssembly::InvokeParameterDecl{ pname='a'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, defaultval=none, isRefParam=false, isRestParam=false },BSQAssembly::InvokeParameterDecl{ pname='b'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=38n, pos=63n, span=3n }, tkeystr='Int'<TypeKey> }, defaultval=none, isRefParam=false, isRestParam=false },BSQAssembly::InvokeParameterDecl{ pname='c'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=46n, pos=71n, span=3n }, tkeystr='Int'<TypeKey> }, defaultval=none, isRefParam=false, isRestParam=false },BSQAssembly::InvokeParameterDecl{ pname='d'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=54n, pos=79n, span=3n }, tkeystr='Int'<TypeKey> }, defaultval=none, isRefParam=false, isRestParam=false } },
            resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=60n, pos=85n, span=3n }, tkeystr='Int'<TypeKey> },
            body=BSQAssembly::StandardBodyImplementation {
            List<BSQAssembly::Statement>{
                BSQAssembly::VariableInitializationStatement{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=4n, pos=95n, span=3n }, name='sum'<BSQAssembly::Identifier>, vtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, exp=BSQAssembly::BinAddExpression{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=14n, pos=105n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, lhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=14n, pos=105n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, vname='a'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> } }, rhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=18n, pos=109n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=38n, pos=63n, span=3n }, tkeystr='Int'<TypeKey> }, vname='b'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=38n, pos=63n, span=3n }, tkeystr='Int'<TypeKey> } }, opertype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> } } },
                BSQAssembly::VariableInitializationStatement{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=4n, pos=116n, span=3n }, name='product'<BSQAssembly::Identifier>, vtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, exp=BSQAssembly::BinMultExpression{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=18n, pos=130n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, lhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=18n, pos=130n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, vname='sum'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> } }, rhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=24n, pos=136n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=46n, pos=71n, span=3n }, tkeystr='Int'<TypeKey> }, vname='c'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=46n, pos=71n, span=3n }, tkeystr='Int'<TypeKey> } }, opertype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> } } },
                BSQAssembly::VariableInitializationStatement{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=4n, pos=143n, span=3n }, name='mul'<BSQAssembly::Identifier>, vtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, exp=BSQAssembly::BinMultExpression{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=14n, pos=153n, span=7n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, lhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=14n, pos=153n, span=7n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, vname='product'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> } }, rhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=6n, column=24n, pos=163n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=54n, pos=79n, span=3n }, tkeystr='Int'<TypeKey> }, vname='d'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=54n, pos=79n, span=3n }, tkeystr='Int'<TypeKey> } }, opertype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> } } },
                BSQAssembly::VariableInitializationStatement{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=4n, pos=170n, span=3n }, name='sub'<BSQAssembly::Identifier>, vtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, exp=BSQAssembly::BinSubExpression{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=14n, pos=180n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, lhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=14n, pos=180n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, vname='mul'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> } }, rhs=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=20n, pos=186n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, vname='a'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> } }, opertype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> } } },
                BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=4n, pos=194n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=60n, pos=85n, span=3n }, tkeystr='Int'<TypeKey> }, value=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=11n, pos=201n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> }, vname='sub'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=30n, pos=55n, span=3n }, tkeystr='Int'<TypeKey> } } }
            }},
            preconditions=List<BSQAssembly::PreConditionDecl>{  }, postconditions=List<BSQAssembly::PostConditionDecl>{  }, 
            fkind=BSQAssembly::FunctionDeclKindTag#Function
        },
        'Main::main'<BSQAssembly::InvokeKey> => BSQAssembly::NamespaceFunctionDecl{ file="/home/anthony/repos/BosqueTests/oppass/microbenchs/arithmetic/arithmetic.bsq", sinfo=BSQAssembly::SourceInfo{ line=12n, column=7n, pos=216n, span=8n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{ BSQAssembly::DeclarationAttibute{name='public'<BSQAssembly::Identifier>, tags=List<(|BSQAssembly::TypeSignature, CString|)>{  }, text=none } },
            name='main'<BSQAssembly::Identifier>,
            ikey='Main::main'<BSQAssembly::InvokeKey>, irecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag,
            params=List<BSQAssembly::InvokeParameterDecl>{  },
            resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=24n, pos=233n, span=3n }, tkeystr='Int'<TypeKey> },
            body=BSQAssembly::StandardBodyImplementation {
            List<BSQAssembly::Statement>{
                BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=4n, pos=243n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=24n, pos=233n, span=3n }, tkeystr='Int'<TypeKey> }, value=BSQAssembly::CallNamespaceFunctionExpression{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=11n, pos=250n, span=17n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=60n, pos=85n, span=3n }, tkeystr='Int'<TypeKey> }, ikey='Main::addMultiplyDivSub'<BSQAssembly::InvokeKey>, ns='Main'<BSQAssembly::NamespaceKey>, fullns = List<CString>{'Main'}, argsinfo=BSQAssembly::InvokeArgumentInfo{ name='addMultiplyDivSub'<BSQAssembly::Identifier>, rec=BSQAssembly::RecursiveAnnotation#NonRecursiveTag, srcargs=List<BSQAssembly::ArgumentValue>{BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=29n, pos=268n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, value='12i' } }, BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=34n, pos=273n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, value='14i' } }, BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=39n, pos=278n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, value='-2i' } }, BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=44n, pos=283n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, value='-6i' } }}, shuffleinfo=List<(|Option<Nat>, BSQAssembly::TypeSignature|)>{(|some(0n), BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }|), (|some(1n), BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }|), (|some(2n), BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }|), (|some(3n), BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }|)}, resttype=none, restinfo=List<(|Nat, Bool, BSQAssembly::TypeSignature|)>{}, resolvedargs=none } } }
            }},
            preconditions=List<BSQAssembly::PreConditionDecl>{  }, postconditions=List<BSQAssembly::PostConditionDecl>{  }, 
            fkind=BSQAssembly::FunctionDeclKindTag#Function
        }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::TypeFunctionDecl>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclAbstract>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclVirtual>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclOverride>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclStatic>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EnumTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclStringOfTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveEntityTypeDecl>{
        'None'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=15n, column=11n, pos=415n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='None'<BSQAssembly::TypeKey>, name='None', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Bool'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Bool'<BSQAssembly::TypeKey>, name='Bool', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Int'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Int'<BSQAssembly::TypeKey>, name='Int', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConstructableTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::CollectionTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EntityTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeMemberEntityTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeTypeDecl>{ },
    List<BSQAssembly::InvokeKey>{
        'Main::addMultiplyDivSub'<BSQAssembly::InvokeKey>,
        'Main::main'<BSQAssembly::InvokeKey>
    },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::TypeKey>{
        'None'<BSQAssembly::TypeKey>,
        'Bool'<BSQAssembly::TypeKey>,
        'Int'<BSQAssembly::TypeKey>
    },
    List<BSQAssembly::TypeKey>{ },
    BSQAssembly::TypeTopology{ ctopo=List<BSQAssembly::TypeKey>{ 'Bool'<BSQAssembly::TypeKey>, 'Int'<BSQAssembly::TypeKey>, 'None'<BSQAssembly::TypeKey> }, sccs=List<List<BSQAssembly::TypeKey>>{  } }
}