BSQAssembly::Assembly{
    List<BSQAssembly::NamespaceConstDecl>{ },
    List<BSQAssembly::ConstMemberDecl>{
        BSQAssembly::ConstMemberDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=30n, column=4n, pos=760n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='zero'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=30n, column=16n, pos=772n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=30n, column=22n, pos=778n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='0n' } },
        BSQAssembly::ConstMemberDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=31n, column=4n, pos=786n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='one'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=31n, column=15n, pos=797n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=31n, column=21n, pos=803n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='1n' } }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::NamespaceFunctionDecl>{
        'Main::multi'<BSQAssembly::InvokeKey> => BSQAssembly::NamespaceFunctionDecl{ file="/home/anthony/repos/BosqueTests/oppass/microbenchs/return/return.bsq", sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },
            name='multi'<BSQAssembly::Identifier>,
            ikey='Main::multi'<BSQAssembly::InvokeKey>, irecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag,
            params=List<BSQAssembly::InvokeParameterDecl>{ BSQAssembly::InvokeParameterDecl{ pname='a'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=18n, pos=43n, span=3n }, tkeystr='Nat'<TypeKey> }, defaultval=none, isRefParam=false, isRestParam=false },BSQAssembly::InvokeParameterDecl{ pname='b'<BSQAssembly::Identifier>, ptype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=26n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }, defaultval=none, isRefParam=false, isRestParam=false } },
            resultType=BSQAssembly::EListTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=32n, pos=57n, span=3n }, tkeystr='(|Nat, Nat|)'<TypeKey>, entries=List<BSQAssembly::TypeSignature>{BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=32n, pos=57n, span=3n }, tkeystr='Nat'<TypeKey> }, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=37n, pos=62n, span=3n }, tkeystr='Nat'<TypeKey> }} },
            body=BSQAssembly::StandardBodyImplementation {
            List<BSQAssembly::Statement>{
                BSQAssembly::ReturnMultiStatement{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=4n, pos=72n, span=6n }, elsig=BSQAssembly::EListTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=4n, pos=72n, span=6n }, tkeystr='(|Nat, Nat|)'<TypeKey>, entries=List<BSQAssembly::TypeSignature>{BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=32n, pos=57n, span=3n }, tkeystr='Nat'<TypeKey> }, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=37n, pos=62n, span=3n }, tkeystr='Nat'<TypeKey> }} }, rtypes=List<BSQAssembly::TypeSignature>{BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=32n, pos=57n, span=3n }, tkeystr='Nat'<TypeKey> }, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=37n, pos=62n, span=3n }, tkeystr='Nat'<TypeKey> }}, exps=List<BSQAssembly::Expression>{BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=11n, pos=79n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=18n, pos=43n, span=3n }, tkeystr='Nat'<TypeKey> }, vname='a'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=18n, pos=43n, span=3n }, tkeystr='Nat'<TypeKey> } }, BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=14n, pos=82n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=26n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> }, vname='b'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=26n, pos=51n, span=3n }, tkeystr='Nat'<TypeKey> } }} }
            }},
            preconditions=List<BSQAssembly::PreConditionDecl>{  }, postconditions=List<BSQAssembly::PostConditionDecl>{  }, 
            fkind=BSQAssembly::FunctionDeclKindTag#Function
        },
        'Main::main'<BSQAssembly::InvokeKey> => BSQAssembly::NamespaceFunctionDecl{ file="/home/anthony/repos/BosqueTests/oppass/microbenchs/return/return.bsq", sinfo=BSQAssembly::SourceInfo{ line=7n, column=7n, pos=95n, span=8n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{ BSQAssembly::DeclarationAttibute{name='public'<BSQAssembly::Identifier>, tags=List<(|BSQAssembly::TypeSignature, CString|)>{  }, text=none } },
            name='main'<BSQAssembly::Identifier>,
            ikey='Main::main'<BSQAssembly::InvokeKey>, irecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag,
            params=List<BSQAssembly::InvokeParameterDecl>{  },
            resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=24n, pos=112n, span=3n }, tkeystr='Nat'<TypeKey> },
            body=BSQAssembly::StandardBodyImplementation {
            List<BSQAssembly::Statement>{
                BSQAssembly::VariableMultiInitializationImplicitStatement{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=4n, pos=122n, span=3n }, decls=List<(|BSQAssembly::Identifier, BSQAssembly::TypeSignature|)>{(|'a'<BSQAssembly::Identifier>, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=32n, pos=57n, span=3n }, tkeystr='Nat'<TypeKey> }|), (|'b'<BSQAssembly::Identifier>, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=37n, pos=62n, span=3n }, tkeystr='Nat'<TypeKey> }|)}, exp=BSQAssembly::CallNamespaceFunctionExpression{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=15n, pos=133n, span=5n }, etype=BSQAssembly::EListTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=32n, pos=57n, span=3n }, tkeystr='(|Nat, Nat|)'<TypeKey>, entries=List<BSQAssembly::TypeSignature>{BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=32n, pos=57n, span=3n }, tkeystr='Nat'<TypeKey> }, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=37n, pos=62n, span=3n }, tkeystr='Nat'<TypeKey> }} }, ikey='Main::multi'<BSQAssembly::InvokeKey>, ns='Main'<BSQAssembly::NamespaceKey>, fullns = List<CString>{'Main'}, argsinfo=BSQAssembly::InvokeArgumentInfo{ name='multi'<BSQAssembly::Identifier>, rec=BSQAssembly::RecursiveAnnotation#NonRecursiveTag, srcargs=List<BSQAssembly::ArgumentValue>{BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=21n, pos=139n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='0n' } }, BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=25n, pos=143n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='1n' } }}, shuffleinfo=List<(|Option<Nat>, BSQAssembly::TypeSignature|)>{(|some(0n), BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }|), (|some(1n), BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }|)}, resttype=none, restinfo=List<(|Nat, Bool, BSQAssembly::TypeSignature|)>{}, resolvedargs=none } } },
                BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=10n, column=4n, pos=153n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=7n, column=24n, pos=112n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::AccessVariableExpression{ sinfo=BSQAssembly::SourceInfo{ line=10n, column=11n, pos=160n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=37n, pos=62n, span=3n }, tkeystr='Nat'<TypeKey> }, vname='b'<BSQAssembly::VarIdentifier>, layouttype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=37n, pos=62n, span=3n }, tkeystr='Nat'<TypeKey> } } }
            }},
            preconditions=List<BSQAssembly::PreConditionDecl>{  }, postconditions=List<BSQAssembly::PostConditionDecl>{  }, 
            fkind=BSQAssembly::FunctionDeclKindTag#Function
        }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::TypeFunctionDecl>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclAbstract>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclVirtual>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclOverride>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclStatic>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EnumTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclStringOfTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveEntityTypeDecl>{
        'None'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=15n, column=11n, pos=415n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='None'<BSQAssembly::TypeKey>, name='None', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Bool'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Bool'<BSQAssembly::TypeKey>, name='Bool', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Nat'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Nat'<BSQAssembly::TypeKey>, name='Nat', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConstructableTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::CollectionTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EntityTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeMemberEntityTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeTypeDecl>{ },
    List<BSQAssembly::InvokeKey>{
        'Main::multi'<BSQAssembly::InvokeKey>,
        'Main::main'<BSQAssembly::InvokeKey>
    },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::TypeKey>{
        'None'<BSQAssembly::TypeKey>,
        'Bool'<BSQAssembly::TypeKey>,
        'Nat'<BSQAssembly::TypeKey>
    },
    List<BSQAssembly::TypeKey>{ },
    BSQAssembly::TypeTopology{ ctopo=List<BSQAssembly::TypeKey>{ 'Bool'<BSQAssembly::TypeKey>, 'Nat'<BSQAssembly::TypeKey>, 'None'<BSQAssembly::TypeKey> }, sccs=List<List<BSQAssembly::TypeKey>>{  } }
}