BSQAssembly::Assembly{
    List<BSQAssembly::NamespaceConstDecl>{ },
    List<BSQAssembly::ConstMemberDecl>{
        BSQAssembly::ConstMemberDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=30n, column=4n, pos=760n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='zero'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=30n, column=16n, pos=772n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=30n, column=22n, pos=778n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='0n' } },
        BSQAssembly::ConstMemberDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=31n, column=4n, pos=786n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='one'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=31n, column=15n, pos=797n, span=3n }, tkeystr='Nat'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=31n, column=21n, pos=803n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='1n' } },
        BSQAssembly::ConstMemberDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=48n, column=4n, pos=1154n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='zero'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=48n, column=16n, pos=1166n, span=3n }, tkeystr='Int'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=48n, column=22n, pos=1172n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, value='0i' } },
        BSQAssembly::ConstMemberDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=49n, column=4n, pos=1180n, span=5n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='one'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=49n, column=15n, pos=1191n, span=3n }, tkeystr='Int'<TypeKey> }, value=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=49n, column=21n, pos=1197n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, value='1i' } }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::NamespaceFunctionDecl>{
        'Main::main'<BSQAssembly::InvokeKey> => BSQAssembly::NamespaceFunctionDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/datatype/datatype.bsq", sinfo=BSQAssembly::SourceInfo{ line=16n, column=7n, pos=183n, span=8n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{ BSQAssembly::DeclarationAttibute{name='public'<BSQAssembly::Identifier>, tags=List<(|BSQAssembly::TypeSignature, CString|)>{  }, text=none } },
            name='main'<BSQAssembly::Identifier>,
            ikey='Main::main'<BSQAssembly::InvokeKey>, irecursive=BSQAssembly::RecursiveAnnotation#NonRecursiveTag,
            params=List<BSQAssembly::InvokeParameterDecl>{  },
            resultType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=16n, column=24n, pos=200n, span=4n }, tkeystr='Bool'<TypeKey> },
            body=BSQAssembly::StandardBodyImplementation {
            List<BSQAssembly::Statement>{
                BSQAssembly::ReturnSingleStatement{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=4n, pos=211n, span=6n }, rtype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=16n, column=24n, pos=200n, span=4n }, tkeystr='Bool'<TypeKey> }, value=BSQAssembly::NumericGreaterExpression{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=11n, pos=218n, span=3n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, tkeystr='Bool'<TypeKey> }, opertype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=13n, pos=77n, span=3n }, tkeystr='Nat'<TypeKey> }, lhs=BSQAssembly::PostfixOp{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=39n, pos=246n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=13n, pos=77n, span=3n }, tkeystr='Nat'<TypeKey> }, rootExp=BSQAssembly::ConstructorStdExpression{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=14n, pos=221n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=14n, pos=221n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, ctype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=14n, pos=221n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, fullns = List<CString>{'Main', ''}, argsinfo=BSQAssembly::ConstructorArgumentInfo{ srcargs=List<BSQAssembly::ArgumentValue>{BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::ConstructorStdExpression{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=20n, pos=227n, span=1n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=20n, pos=227n, span=1n }, tkeystr='Main::Buzz'<TypeKey> }, ctype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=20n, pos=227n, span=1n }, tkeystr='Main::Buzz'<TypeKey> }, fullns = List<CString>{'Main', ''}, argsinfo=BSQAssembly::ConstructorArgumentInfo{ srcargs=List<BSQAssembly::ArgumentValue>{BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=22n, pos=229n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, tkeystr='Int'<TypeKey> }, value='1i' } }, BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=26n, pos=233n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='3n' } }, BSQAssembly::PositionalArgumentValue{ exp=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=30n, pos=237n, span=5n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, tkeystr='Bool'<TypeKey> }, value='false' } }}, shuffleinfo=List<(|Option<Nat>, Option<(|BSQAssembly::TypeSignature, BSQAssembly::Identifier|)>, BSQAssembly::TypeSignature|)>{(|some(0n), none, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=59n, span=3n }, tkeystr='Int'<TypeKey> }|), (|some(1n), none, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=13n, pos=77n, span=3n }, tkeystr='Nat'<TypeKey> }|), (|some(2n), none, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=18n, pos=131n, span=4n }, tkeystr='Bool'<TypeKey> }|)}, resolvedargs=none } } }}, shuffleinfo=List<(|Option<Nat>, Option<(|BSQAssembly::TypeSignature, BSQAssembly::Identifier|)>, BSQAssembly::TypeSignature|)>{(|some(0n), none, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=13n, pos=168n, span=3n }, tkeystr='Main::Foo'<TypeKey> }|)}, resolvedargs=none } }, ops=List<BSQAssembly::PostfixOperation>{BSQAssembly::PostfixAccessFromName{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=39n, pos=246n, span=1n }, baseType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=14n, pos=221n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=14n, pos=221n, span=1n }, tkeystr='Main::Bar'<TypeKey> }, name='f'<BSQAssembly::Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=13n, pos=168n, span=3n }, tkeystr='Main::Foo'<TypeKey> } },BSQAssembly::PostfixAccessFromName{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=41n, pos=248n, span=1n }, baseType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=13n, pos=168n, span=3n }, tkeystr='Main::Foo'<TypeKey> }, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=13n, pos=168n, span=3n }, tkeystr='Main::Foo'<TypeKey> }, name='b'<BSQAssembly::Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=13n, pos=77n, span=3n }, tkeystr='Nat'<TypeKey> } }} }, rhs=BSQAssembly::LiteralSimpleExpression{ sinfo=BSQAssembly::SourceInfo{ line=17n, column=46n, pos=253n, span=2n }, etype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, tkeystr='Nat'<TypeKey> }, value='4n' } } }
            }},
            preconditions=List<BSQAssembly::PreConditionDecl>{  }, postconditions=List<BSQAssembly::PostConditionDecl>{  }, 
            fkind=BSQAssembly::FunctionDeclKindTag#Function
        }
    },
    Map<BSQAssembly::InvokeKey, BSQAssembly::TypeFunctionDecl>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclAbstract>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclVirtual>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclOverride>{ },
    Map<BSQAssembly::InvokeKey, BSQAssembly::MethodDeclStatic>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EnumTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::TypedeclStringOfTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveEntityTypeDecl>{
        'None'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=15n, column=11n, pos=415n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='None'<BSQAssembly::TypeKey>, name='None', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Bool'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=23n, column=42n, pos=610n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Bool'<BSQAssembly::TypeKey>, name='Bool', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Nat'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=27n, column=52n, pos=719n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Nat'<BSQAssembly::TypeKey>, name='Nat', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } },
        'Int'<BSQAssembly::TypeKey> => BSQAssembly::PrimitiveEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueCore/bin/core/core.bsq", sinfo=BSQAssembly::SourceInfo{ line=45n, column=52n, pos=1113n, span=6n }, fullns = List<CString>{'Core'}, declaredInNS='Core'<BSQAssembly::NamespaceKey>, tkey='Int'<BSQAssembly::TypeKey>, name='Int', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{  }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConstructableTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::CollectionTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::EntityTypeDecl>{
        'Main::Bar'<BSQAssembly::TypeKey> => BSQAssembly::EntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/datatype/datatype.bsq", sinfo=BSQAssembly::SourceInfo{ line=12n, column=0n, pos=142n, span=6n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, tkey='Main::Bar'<BSQAssembly::TypeKey>, name='Bar', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{ BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=0n, pos=142n, span=6n }, tkeystr='Main::Bar'<TypeKey> }, fname='f'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=13n, pos=168n, span=3n }, tkeystr='Main::Foo'<TypeKey> }, hasdefault=false } }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  }, fields=List<BSQAssembly::MemberFieldDecl>{ BSQAssembly::MemberFieldDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/datatype/datatype.bsq", sinfo=BSQAssembly::SourceInfo{ line=13n, column=4n, pos=159n, span=5n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='f'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=12n, column=0n, pos=142n, span=6n }, tkeystr='Main::Bar'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=13n, column=13n, pos=168n, span=3n }, tkeystr='Main::Foo'<TypeKey> }, defaultValue=none, isSpecialAccess=false } } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeMemberEntityTypeDecl>{
        'Main::Fizz'<BSQAssembly::TypeKey> => BSQAssembly::DatatypeMemberEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/datatype/datatype.bsq", sinfo=BSQAssembly::SourceInfo{ line=8n, column=2n, pos=89n, span=4n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, tkey='Main::Fizz'<BSQAssembly::TypeKey>, name='Fizz', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{ BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, tkeystr='Main::Foo'<TypeKey> } }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{ BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, tkeystr='Main::Foo'<TypeKey> }, fname='a'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=59n, span=3n }, tkeystr='Int'<TypeKey> }, hasdefault=false }, BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, tkeystr='Main::Foo'<TypeKey> }, fname='b'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=13n, pos=77n, span=3n }, tkeystr='Nat'<TypeKey> }, hasdefault=false }, BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=2n, pos=89n, span=4n }, tkeystr='Main::Fizz'<TypeKey> }, fname='c'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=18n, pos=105n, span=4n }, tkeystr='Bool'<TypeKey> }, hasdefault=false } }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  }, fields=List<BSQAssembly::MemberFieldDecl>{ BSQAssembly::MemberFieldDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/datatype/datatype.bsq", sinfo=BSQAssembly::SourceInfo{ line=8n, column=9n, pos=96n, span=5n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='c'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=2n, pos=89n, span=4n }, tkeystr='Main::Fizz'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=18n, pos=105n, span=4n }, tkeystr='Bool'<TypeKey> }, defaultValue=none, isSpecialAccess=false } }, parentTypeDecl=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=2n, pos=89n, span=4n }, tkeystr='Main::Foo'<TypeKey> } },
        'Main::Buzz'<BSQAssembly::TypeKey> => BSQAssembly::DatatypeMemberEntityTypeDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/datatype/datatype.bsq", sinfo=BSQAssembly::SourceInfo{ line=9n, column=2n, pos=115n, span=4n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, tkey='Main::Buzz'<BSQAssembly::TypeKey>, name='Buzz', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{ BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, tkeystr='Main::Foo'<TypeKey> } }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{ BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, tkeystr='Main::Foo'<TypeKey> }, fname='a'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=59n, span=3n }, tkeystr='Int'<TypeKey> }, hasdefault=false }, BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, tkeystr='Main::Foo'<TypeKey> }, fname='b'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=13n, pos=77n, span=3n }, tkeystr='Nat'<TypeKey> }, hasdefault=false }, BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=2n, pos=115n, span=4n }, tkeystr='Main::Buzz'<TypeKey> }, fname='c'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=18n, pos=131n, span=4n }, tkeystr='Bool'<TypeKey> }, hasdefault=false } }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  }, fields=List<BSQAssembly::MemberFieldDecl>{ BSQAssembly::MemberFieldDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/datatype/datatype.bsq", sinfo=BSQAssembly::SourceInfo{ line=9n, column=9n, pos=122n, span=5n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='c'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=2n, pos=115n, span=4n }, tkeystr='Main::Buzz'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=18n, pos=131n, span=4n }, tkeystr='Bool'<TypeKey> }, defaultValue=none, isSpecialAccess=false } }, parentTypeDecl=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=2n, pos=115n, span=4n }, tkeystr='Main::Foo'<TypeKey> } }
    },
    Map<BSQAssembly::TypeKey, BSQAssembly::PrimitiveConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::ConceptTypeDecl>{ },
    Map<BSQAssembly::TypeKey, BSQAssembly::DatatypeTypeDecl>{
        'Main::Foo'<BSQAssembly::TypeKey> => BSQAssembly::DatatypeTypeDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/datatype/datatype.bsq", sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, tkey='Main::Foo'<BSQAssembly::TypeKey>, name='Foo', invariants=List<BSQAssembly::InvariantDecl>{  }, validates=List<BSQAssembly::ValidateDecl>{  }, absmethods=List<BSQAssembly::InvokeKey>{  }, virtmethods=List<BSQAssembly::InvokeKey>{  }, overmethods=List<BSQAssembly::InvokeKey>{  }, staticmethods=List<BSQAssembly::InvokeKey>{  }, saturatedProvides=List<BSQAssembly::NominalTypeSignature>{  }, saturatedBFieldInfo=List<BSQAssembly::SaturatedFieldInfo>{ BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, tkeystr='Main::Foo'<TypeKey> }, fname='a'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=59n, span=3n }, tkeystr='Int'<TypeKey> }, hasdefault=false }, BSQAssembly::SaturatedFieldInfo{ declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, tkeystr='Main::Foo'<TypeKey> }, fname='b'<Identifier>, ftype=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=13n, pos=77n, span=3n }, tkeystr='Nat'<TypeKey> }, hasdefault=false } }, allInvariants=List<BSQAssembly::SaturatedInvariantInfo>{  }, allValidates=List<BSQAssembly::SaturatedInvariantInfo>{  }, subtypes=List<BSQAssembly::TypeKey>{ 'Main::Fizz'<BSQAssembly::TypeKey>, 'Main::Buzz'<BSQAssembly::TypeKey> }, fields=List<BSQAssembly::MemberFieldDecl>{ BSQAssembly::MemberFieldDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/datatype/datatype.bsq", sinfo=BSQAssembly::SourceInfo{ line=4n, column=4n, pos=50n, span=5n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='a'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, tkeystr='Main::Foo'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=4n, column=13n, pos=59n, span=3n }, tkeystr='Int'<TypeKey> }, defaultValue=none, isSpecialAccess=false }, BSQAssembly::MemberFieldDecl{ file="/home/anthony-arnold/repos/BosqueTests/oppass/microbenchs/datatype/datatype.bsq", sinfo=BSQAssembly::SourceInfo{ line=5n, column=4n, pos=68n, span=5n }, fullns = List<CString>{'Main'}, declaredInNS='Main'<BSQAssembly::NamespaceKey>, attributes=List<BSQAssembly::DeclarationAttibute>{  },  name='b'<BSQAssembly::Identifier>, declaredInType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=3n, column=0n, pos=25n, span=8n }, tkeystr='Main::Foo'<TypeKey> }, declaredType=BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=5n, column=13n, pos=77n, span=3n }, tkeystr='Nat'<TypeKey> }, defaultValue=none, isSpecialAccess=false } }, associatedMemberEntityDecls=List<BSQAssembly::NominalTypeSignature>{ BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=8n, column=2n, pos=89n, span=4n }, tkeystr='Main::Fizz'<TypeKey> }, BSQAssembly::NominalTypeSignature{ sinfo=BSQAssembly::SourceInfo{ line=9n, column=2n, pos=115n, span=4n }, tkeystr='Main::Buzz'<TypeKey> } } }
    },
    List<BSQAssembly::InvokeKey>{
        'Main::main'<BSQAssembly::InvokeKey>
    },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::InvokeKey>{ },
    List<BSQAssembly::TypeKey>{
        'None'<BSQAssembly::TypeKey>,
        'Bool'<BSQAssembly::TypeKey>,
        'Nat'<BSQAssembly::TypeKey>,
        'Int'<BSQAssembly::TypeKey>,
        'Main::Fizz'<BSQAssembly::TypeKey>,
        'Main::Buzz'<BSQAssembly::TypeKey>,
        'Main::Bar'<BSQAssembly::TypeKey>
    },
    List<BSQAssembly::TypeKey>{
        'Main::Foo'<BSQAssembly::TypeKey>
    },
    BSQAssembly::TypeTopology{ ctopo=List<BSQAssembly::TypeKey>{ 'Bool'<BSQAssembly::TypeKey>, 'Int'<BSQAssembly::TypeKey>, 'Nat'<BSQAssembly::TypeKey>, 'Main::Buzz'<BSQAssembly::TypeKey>, 'Main::Fizz'<BSQAssembly::TypeKey>, 'Main::Foo'<BSQAssembly::TypeKey>, 'Main::Bar'<BSQAssembly::TypeKey>, 'None'<BSQAssembly::TypeKey> }, sccs=List<List<BSQAssembly::TypeKey>>{  } }
}